FQBN: arduino:avr:uno
Using board 'uno' from platform in folder: C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6
Using core 'arduino' from platform in folder: C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6

Detecting libraries used...
C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\variants\standard C:\Users\Dell\AppData\Local\Temp\arduino\sketches\F603DE96591AF731E511AE98E832373C\sketch\sketch_sep29a.ino.cpp -o nul
Alternatives for LiquidCrystal.h: [LiquidCrystal@1.0.7]
ResolveLibrary(LiquidCrystal.h)
  -> candidates: [LiquidCrystal@1.0.7]
C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\variants\standard -IC:\Users\Dell\AppData\Local\Arduino15\libraries\LiquidCrystal\src C:\Users\Dell\AppData\Local\Temp\arduino\sketches\F603DE96591AF731E511AE98E832373C\sketch\sketch_sep29a.ino.cpp -o nul
C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\variants\standard -IC:\Users\Dell\AppData\Local\Arduino15\libraries\LiquidCrystal\src C:\Users\Dell\AppData\Local\Arduino15\libraries\LiquidCrystal\src\LiquidCrystal.cpp -o nul
Generating function prototypes...
C:\Users\Dell\AppData\Local\Arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino7/bin/avr-g++ -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -flto -w -x c++ -E -CC -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\cores\arduino -IC:\Users\Dell\AppData\Local\Arduino15\packages\arduino\hardware\avr\1.8.6\variants\standard -IC:\Users\Dell\AppData\Local\Arduino15\libraries\LiquidCrystal\src C:\Users\Dell\AppData\Local\Temp\arduino\sketches\F603DE96591AF731E511AE98E832373C\sketch\sketch_sep29a.ino.cpp -o C:\Users\Dell\AppData\Local\Temp\2996675755\sketch_merged.cpp
C:\Users\Dell\AppData\Local\Arduino15\packages\builtin\tools\ctags\5.8-arduino11/ctags -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives C:\Users\Dell\AppData\Local\Temp\2996675755\sketch_merged.cpp
Compiling sketch...
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\libraries\\LiquidCrystal\\src" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C\\sketch\\sketch_sep29a.ino.cpp" -o "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C\\sketch\\sketch_sep29a.ino.cpp.o"
Compiling libraries...
Compiling library "LiquidCrystal"
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-g++" -c -g -Os -w -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -Wno-error=narrowing -MMD -flto -mmcu=atmega328p -DF_CPU=16000000L -DARDUINO=10607 -DARDUINO_AVR_UNO -DARDUINO_ARCH_AVR "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\cores\\arduino" "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.8.6\\variants\\standard" "-IC:\\Users\\Dell\\AppData\\Local\\Arduino15\\libraries\\LiquidCrystal\\src" "C:\\Users\\Dell\\AppData\\Local\\Arduino15\\libraries\\LiquidCrystal\\src\\LiquidCrystal.cpp" -o "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C\\libraries\\LiquidCrystal\\LiquidCrystal.cpp.o"
Compiling core...
Using precompiled core: C:\Users\Dell\AppData\Local\Temp\arduino\cores\arduino_avr_uno_12fbd0774effa5fed89c81e310737d2b\core.a
Linking everything together...
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-gcc" -w -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections -mmcu=atmega328p -o "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.elf" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C\\sketch\\sketch_sep29a.ino.cpp.o" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C\\libraries\\LiquidCrystal\\LiquidCrystal.cpp.o" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/..\\..\\cores\\arduino_avr_uno_12fbd0774effa5fed89c81e310737d2b\\core.a" "-LC:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C" -lm
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0 "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.elf" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.eep"
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-objcopy" -O ihex -R .eeprom "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.elf" "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.hex"

Using library LiquidCrystal at version 1.0.7 in folder: C:\Users\Dell\AppData\Local\Arduino15\libraries\LiquidCrystal 
"C:\\Users\\Dell\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\avr-gcc\\7.3.0-atmel3.6.1-arduino7/bin/avr-size" -A "C:\\Users\\Dell\\AppData\\Local\\Temp\\arduino\\sketches\\F603DE96591AF731E511AE98E832373C/sketch_sep29a.ino.elf"
Sketch uses 4372 bytes (13%) of program storage space. Maximum is 32256 bytes.
Global variables use 725 bytes (35%) of dynamic memory, leaving 1323 bytes for local variables. Maximum is 2048 bytes.